#MyEclipse Usage Data
#Mon Dec 24 01:11:23 GMT 2018
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=50
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=24-Dec-2018 01\:11\:23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=21
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=2
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=646442782
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=en_GB
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/enabled=1
misc/period=82792307
view/org.eclipse.ui.console.ConsoleView=7
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=20
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=21
editor/org.eclipse.m2e.editor.MavenPomEditor=3
editor/org.eclipse.wst.css.core.csssource.source=46
